# Shirobot.Plugin.RssSubscriber

./: .gitignore  LICENSE  README.md  Shirobot.Plugin.RssSubscriber.sln
Shirobot.Plugin.RssSubscriber/: Program.cs  Shirobot.Plugin.RssSubscriber.csproj
Shirobot.Plugin.RssSubscriber/Assets/: config.toml
Shirobot.Plugin.RssSubscriber/Commands/: CommandContext.cs  RssCommandHandler.cs
Shirobot.Plugin.RssSubscriber/Config/: RssPluginConfig.cs
Shirobot.Plugin.RssSubscriber/Feeds/: FeedFetchResult.cs  FeedFetcher.cs  FeedIdGenerator.cs  FeedItem.cs  FeedRegistry.cs  FeedSource.cs  HtmlSanitizer.cs  ImageEmbedder.cs  UrlSafetyGuard.cs
Shirobot.Plugin.RssSubscriber/Permissions/: PermissionResolver.cs
Shirobot.Plugin.RssSubscriber/Scheduler/: BackoffPolicy.cs  RssDispatcher.cs  RssPollScheduler.cs
Shirobot.Plugin.RssSubscriber/Storage/: RssState.cs  RssStateStore.cs
Shirobot.Plugin.RssSubscriber/Subscriptions/: SubscriberKey.cs  SubscriptionRegistry.cs
